client/src/services/index/queries/PostPage.graphql

query getPost($postId: Int) {
    findDetailDealByPost(postId: $postId) {
        dealId
        postId
        imgPaths{
            imgPath
        }
        title
        category
        hashtag{
            hashtag
        }
        contents
        price
        buyerId
        sellerId
        user{
            name
            address
            trust
            numOfPosts
            imgurl
        }
    }
}

mutation setHistory($input: Int) {
    createHistory(postId: $input) {
        userId
        postId
        createdDate
        modifiedDate
    }
}


type PostMetaOutput {
    postId: Int
    title: String
    category: String
    """
    imgpath 맨처음 한개만
    """
    hashtag: [hashtag]
    imgPath: String
    price: Int
    createdDate: String
    modifiedDate: String
}

type Query {
    findPostListByUserId(userId: Int): [PostMetaOutput]
}