server/market/src/main/resources/graphql/detaildeal.graphqls

type DetailDeal {
    dealId : ID!
    post : Post!
    user : User!
    createdDate : String
    modifiedDate : String
}

input CreateDetailDealInput {
    postId : Int!
}

input DeleteDetailDealInput{
    dealId : Int!
}
type FileArr{
    imgPath: String!
}
type DetailOutput{
    dealId:ID
    postId : Int
    imgPaths: [File]
    title: String
    category : String
    hashtag : [Hashtag]
    contents : String
    price : Int
    buyerId : Int
    sellerId : Int
    user : UserInfoResponse

}
extend type Mutation {
    createDetailDeal(input: CreateDetailDealInput!): DetailOutput
    deleteDetailDeal(id : Int!): Int!
}

extend type Query {
    findAllDetailDeals: [DetailDeal]
    findAllDetailDeal: [DetailOutput]
    findDetailDealByPost(postId: Int): DetailOutput

}