server/market/src/main/resources/graphql/hashtag.graphqls

type Hashtag{
    hashtagId : ID!
    product : Product!
    hashtag : String!
}
input CreateHashtagInput{
    productId : Int!
    hashtag : String!
}
input UpdateHashtagInput{
    hashtagId : Int!
    hashtag : String!
}
type HashtagOutput{
    hashtagId : ID!
    productId : Int!
    hashtag : String!
}
extend type Mutation{
    createHashtag(input : CreateHashtagInput!) : HashtagOutput
    updateHashtag(input : UpdateHashtagInput!) : HashtagOutput
    deleteHashtag(id : Int!) : Int
}
extend type Query{
    findAllHashtag : [HashtagOutput]
    findAllHashtags : [Hashtag]
    findByHashtagId(id : Int) : HashtagOutput
}