server/market/src/main/resources/graphql/history.graphqls

type History {
    historyId: ID
    user: User
    post: Post
    createdDate: String
    modifiedDate: String
}

type HistoryOutput {
    userId: Int
    postId: Int
    createdDate: String
    modifiedDate: String
}

type UserHistoryResponse {
    user: User
    postId: ID
    isBuy: Boolean
    title: String
    saleDate: String
    contents: String
    viewCount: Int
    deal: String
    createdDate: String
    modifiedDate: String
    hashTags: [Hashtag]
    price: Int
    imgUrls: [File]
}

extend type Query {
    findUserHistoryByUserId: [UserHistoryResponse]
}

extend type Mutation {
    createHistory(postId: Int!): HistoryOutput
}