server/market/src/main/resources/graphql/product.graphqls

type Product{
    productId : ID!
    post : Post
    name : String!
    price : Int!
    category :String!
    state : Boolean
}
input CreateProductInput{
    postId : Int!
    price : Int!
    name : String!
    category : String!
    state : Boolean!
}
input UpdateProductInput{
    productId : ID!
    postId : Int!
    price : Int!
    name : String!
    category : String!
    state : Boolean!
}

type ProductOutput{
    productId : ID!
    postId : Int!
    name : String!
    price : Int!
    category :String!
    state : Boolean
}

extend type Mutation{
    updateProduct(input: UpdateProductInput!) : ProductOutput
    createProduct(input : CreateProductInput!) : ProductOutput
    deleteProduct(id : Int!) : Int!
}
extend type Query{
    findAllProduct: [ProductOutput]
    findAllProducts: [Product]
    findByProductId(productId:Int) : ProductOutput
}